Manifest-Version: 1.0
Require-Bundle: org.eclipse.ui,org.eclipse.core.runtime,org.eclipse.e4
 .ui.css.swt.theme;bundle-version="0.9.2"
Bundle-Vendor: eclipsecolorthemes.org
Bundle-ActivationPolicy: lazy
Bundle-Version: 1.0.0.201207121019
Bundle-Name: Eclipse UI Themes
Bundle-Activator: com.github.eclipsecolortheme.themes.Activator
Bundle-ManifestVersion: 2
Bundle-SymbolicName: com.github.eclipsecolortheme.themes;singleton:=tr
 ue
Bundle-RequiredExecutionEnvironment: JavaSE-1.6

