<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>DVTConsoleDebuggerInputTextColor</key>
	<string>0 1 0 1</string>
	<key>DVTConsoleDebuggerInputTextFont</key>
	<string>Monaco - 10.0</string>
	<key>DVTConsoleDebuggerOutputTextColor</key>
	<string>0 1 0 1</string>
	<key>DVTConsoleDebuggerOutputTextFont</key>
	<string>Monaco - 10.0</string>
	<key>DVTConsoleDebuggerPromptTextColor</key>
	<string>0 1 0 1</string>
	<key>DVTConsoleDebuggerPromptTextFont</key>
	<string>Monaco - 10.0</string>
	<key>DVTConsoleExectuableInputTextColor</key>
	<string>0 1 0 1</string>
	<key>DVTConsoleExectuableInputTextFont</key>
	<string>Monaco - 10.0</string>
	<key>DVTConsoleExectuableOutputTextColor</key>
	<string>0 1 0 1</string>
	<key>DVTConsoleExectuableOutputTextFont</key>
	<string>Monaco - 10.0</string>
	<key>DVTConsoleTextBackgroundColor</key>
	<string>0 0 0 1</string>
	<key>DVTConsoleTextInsertionPointColor</key>
	<string>0 0 0 1</string>
	<key>DVTConsoleTextSelectionColor</key>
	<string>0.655694 0.80279 0.998032 1</string>
	<key>DVTDebuggerInstructionPointerColor</key>
	<string>0.705792 0.8 0.544 1</string>
	<key>DVTSourceTextBackground</key>
	<string>0.137255 0.137255 0.137255 1</string>
	<key>DVTSourceTextBlockDimBackgroundColor</key>
	<string>0.5 0.5 0.5 1</string>
	<key>DVTSourceTextInsertionPointColor</key>
	<string>0.880905 0.858144 0.834988 1</string>
	<key>DVTSourceTextInvisiblesColor</key>
	<string>0.498039 0.498039 0.498039 1</string>
	<key>DVTSourceTextSelectionColor</key>
	<string>0.226336 0.242503 0.283415 1</string>
	<key>DVTSourceTextSyntaxColors</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>0 0.659699 0.851648 1</string>
		<key>xcode.syntax.character</key>
		<string>0.647059 0.760784 0.360784 1</string>
		<key>xcode.syntax.comment</key>
		<string>0.501961 0.501961 0.501961 1</string>
		<key>xcode.syntax.comment.doc</key>
		<string>0 0.501961 0 1</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>0 0.501961 0 1</string>
		<key>xcode.syntax.identifier.class</key>
		<string>1 0.776471 0.427451 1</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>1 0.776471 0.427451 1</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>1 1 1 1</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>1 1 1 1</string>
		<key>xcode.syntax.identifier.function</key>
		<string>1 1 1 1</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>1 1 1 1</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>0.854902 0.282353 0.196078 1</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>0.854902 0.282353 0.196078 1</string>
		<key>xcode.syntax.identifier.type</key>
		<string>1 0.776471 0.427451 1</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>1 0.776471 0.427451 1</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>0.640648 0.803184 0.920686 1</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>1 1 1 1</string>
		<key>xcode.syntax.keyword</key>
		<string>0.8 0.470588 0.196078 1</string>
		<key>xcode.syntax.number</key>
		<string>0.168627 0.568627 0.686275 1</string>
		<key>xcode.syntax.plain</key>
		<string>0.8827 0.857458 0.835065 1</string>
		<key>xcode.syntax.preprocessor</key>
		<string>0.854902 0.282353 0.196078 1</string>
		<key>xcode.syntax.string</key>
		<string>0.647059 0.760784 0.360784 1</string>
		<key>xcode.syntax.url</key>
		<string>0.647059 0.760784 0.360784 1</string>
	</dict>
	<key>DVTSourceTextSyntaxFonts</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>BitstreamVeraSansMono-Roman - 14.0</string>
		<key>xcode.syntax.character</key>
		<string>BitstreamVeraSansMono-Roman - 14.0</string>
		<key>xcode.syntax.comment</key>
		<string>BitstreamVeraSansMono-Roman - 14.0</string>
		<key>xcode.syntax.comment.doc</key>
		<string>BitstreamVeraSansMono-Roman - 14.0</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>BitstreamVeraSansMono-Roman - 14.0</string>
		<key>xcode.syntax.identifier.class</key>
		<string>BitstreamVeraSansMono-Roman - 14.0</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>BitstreamVeraSansMono-Roman - 14.0</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>BitstreamVeraSansMono-Roman - 14.0</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>BitstreamVeraSansMono-Roman - 14.0</string>
		<key>xcode.syntax.identifier.function</key>
		<string>BitstreamVeraSansMono-Bold - 14.0</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>BitstreamVeraSansMono-Bold - 14.0</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>BitstreamVeraSansMono-Roman - 14.0</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>BitstreamVeraSansMono-Roman - 14.0</string>
		<key>xcode.syntax.identifier.type</key>
		<string>BitstreamVeraSansMono-Roman - 14.0</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>BitstreamVeraSansMono-Roman - 14.0</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>BitstreamVeraSansMono-Roman - 14.0</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>BitstreamVeraSansMono-Roman - 14.0</string>
		<key>xcode.syntax.keyword</key>
		<string>BitstreamVeraSansMono-Roman - 14.0</string>
		<key>xcode.syntax.number</key>
		<string>BitstreamVeraSansMono-Roman - 14.0</string>
		<key>xcode.syntax.plain</key>
		<string>BitstreamVeraSansMono-Roman - 14.0</string>
		<key>xcode.syntax.preprocessor</key>
		<string>BitstreamVeraSansMono-Roman - 14.0</string>
		<key>xcode.syntax.string</key>
		<string>BitstreamVeraSansMono-Roman - 14.0</string>
		<key>xcode.syntax.url</key>
		<string>BitstreamVeraSansMono-Roman - 14.0</string>
	</dict>
</dict>
</plist>
